# Laptop screen at the bottom
monitor=eDP-1,1920x1080@60,0x0,1.5

# External screen directly above it
monitor=HDMI-A-2,1920x1080@60,0x-1080,1

# Workspace rules
workspace=1,monitor:HDMI-A-2
workspace=2,monitor:HDMI-A-2
workspace=3,monitor:HDMI-A-2
workspace=4,monitor:HDMI-A-2
workspace=5,monitor:HDMI-A-2
workspace=6,monitor:HDMI-A-2
workspace=7,monitor:eDP-1
