[ids]
*

[global]
overload_tap_timeout = 250

[main]
capslock = overload(meh, esc)
leftshift = oneshot(shift_layer)

[shift_layer:S]
backspace = C-backspace

[meh:C-M-A]

[meh:G]
h = left
j = down
k = up
l = right
